/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: #0f748fb3;
  --section-padding: 60px;
}

/* End Variables */

/* Start Component */
.main-heading {
  margin: 0 auto;
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 40px;
  margin: 60px auto;
  position: relative;
  width: fit-content;
}

.main-heading h2::before {
  content: '';
  position: absolute;
  top: 60px;
  left: 50%;
  width: 20px;
  height: 20px;
  z-index: 1;
  background-color: white;
  border: 2px solid #333;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.main-heading h2::after {
  content: '';
  position: absolute;
  bottom: -28px;
  left: 50%;
  width: 80%;
  height: 2px;
  background-color: #333;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.main-heading p {
  color: #777;
  line-height: 1.8;
}

/* End Component */

/* Start Global Rules */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

/* Rest Some properties */
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

ul {
  padding-left: 0%;
}

/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Header */
.header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header .container::after {
  content: '';
  position: absolute;
  bottom: 0%;
  left: 15px;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
}

.header .container .logo img {
  height: 40px;
}

.header .container .navItems {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.header .container .navItems span {
  display: block;
}

.header .container .navItems span i {
  color: white;
}

.header .container .navItems ul {
  display: flex;
  gap: 20px;
  margin: 0;
}

@media (min-width: 768px) {
  .header .container .navItems .toggle-menu {
    display: none;
  }
}

@media (max-width: 767px) {

  .header .container .navItems ul {
    display: none;
    gap: 20px;
    margin: 0 auto;
  }

  .header .container .navItems span:hover ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0%;
    top: 100%;
    justify-content: flex-start;
    width: 50%;
    min-width: 280px;
    background-color: #0000007d;
  }

  .header .container .navItems .toggle-menu+ul a {
    padding: 15px;
  }

  .header .container .navItems ul a:hover {
    padding-left: 20px;
  }
}

.header .container .navItems ul li a {
  color: white;
  display: block;
  padding: 30px 0;
  transition: 0.2s ease;
  -webkit-transition: 0.2s ease;
  -moz-transition: 0.2s ease;
  -ms-transition: 0.2s ease;
  -o-transition: 0.2s ease;
}

.header .container .navItems ul .active,
.header .container .navItems ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  z-index: 1;
  position: relative;
}

.header .container .navItems .form {
  border-left: 1px solid white;
  width: 40px;
  height: 30px;
  position: relative;
  padding-left: 30px;
  margin-left: 20px;
}

.header .container .navItems .form i {
  margin-left: 20px;
  padding: 15px 0;
  position: absolute;
  top: 50%;
  right: 0%;
  font-size: 20px;
  color: white;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url(../imgs/landing.jpg);
  background-color: #181818;
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  width: 50%;
  padding: 50px;
  color: white;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text h2 {
  font-weight: normal;
  font-size: 30px;
  line-height: 1.5;
  margin-top: 0%;
}

.landing .text p {
  font-size: 14px;
  line-height: 1.8;
}

.landing i {
  color: white;
  position: absolute;
  top: 50%;
  padding: 10px;
}

@media (max-width: 767px) {
  .landing i {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 15px;
  left: 0%;
}

.landing .fa-angle-right {
  right: 10px;
  right: 0%;
}

.landing ul {
  position: absolute;
  bottom: 30px;
  padding: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.landing ul li {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.landing ul .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */

/* Start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  row-gap: 30px;
  column-gap: 20px;
  margin-top: 60px;
}

.services .service-content .serv {
  display: flex;
  gap: 40px;
}

@media (max-width: 768px) {
  .services .service-content {
    display: initial;
  }
}

@media (max-width: 991px) {
  .services .service-content .serv {
    margin-bottom: 40px;
    flex-direction: column;
    text-align: center;
  }
}

.services .service-content .serv .text h3 {
  color: var(--main-color);
  margin-top: 0%;
}

.services .service-content .serv .text p {
  color: #777;
  line-height: 1.8;
}

/* End Services */

/* Start Design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imgs/design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  overflow: hidden;
}

.design>* {
  position: relative;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  color: white;
}

.design::before {
  content: '';
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .design-image,
.design .design-text {
  position: relative;
  z-index: 2;
  flex: 1;
}

@media (max-width: 767px) {
  .design .design-image {
    display: none;
    max-width: 100%;
  }
}

.design .design-image img {
  position: relative;
  bottom: -120px;
  left: 50px;
}

.design .design-text {
  background-color: var(--transparent-color);
  padding: 50px;
}

.design .design-text h3 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 30px;
}

.design .design-text ul {
  padding-left: 0;
}

.design .design-text ul li {
  padding: 20px 0;
}

.design .design-text ul li::before {
  content: '\f108';
  font-family: "Font Awesome 5 Free";
  font-weight: 800;
  color: white;
  top: 0;
  margin-right: 20px;
}

/* End Design  */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .container .shuffle {
  display: flex;
  gap: 5px;
  justify-content: center;
  margin-top: 40px;
}

.portfolio .container .shuffle li {
  padding: 10px;
}

.portfolio .container .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .image-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .image-container .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .image-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1200px) {
  .portfolio .image-container .box {
    flex-basis: 25%;
  }
}

.portfolio .image-container .box img {
  max-width: 100%;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}

.portfolio .image-container .box:hover img {
  transform: rotate(3deg) scale(1.2);
  -webkit-transform: rotate(3deg) scale(1.2);
  -moz-transform: rotate(3deg) scale(1.2);
  -ms-transform: rotate(3deg) scale(1.2);
  -o-transform: rotate(3deg) scale(1.2);
}



.portfolio .image-container .box .caption {
  position: absolute;
  left: 0%;
  bottom: -100%;
  background-color: white;
  width: 100%;
  padding: 20px;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}

.portfolio .image-container .box:hover .caption {
  bottom: 0%;
}

.portfolio .image-container .box .caption h4 {
  font-size: 20px;
  margin: 0 auto;
  font-weight: bold;
}

.portfolio .image-container .box .caption p {
  color: var(--main-color);
  margin-bottom: 0%;
  margin-top: 10px;
}

.portfolio .more {
  display: block;
  width: fit-content;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  margin: 30px auto;
}

/* End Portfolio */

/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: '';
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
  top: 50%;
  left: 0%;
  right: 0;
  text-align: center;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-top: 0px;
}

.video .text p {
  margin: 30px;
}

.video .text a {
  display: block;
  color: white;
  background-color: black;
  padding: 15px 30px;
  width: fit-content;
  margin: 0 auto;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}

.video .text a:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

/* End Video */

/* Start About */
.about {
  padding-top: var(--section-padding);
}

.about .container {
  overflow: hidden;
}

.about .about-image {
  position: relative;
  bottom: -120px;
  margin-top: -60px;
  max-width: 100%;
}

@media (max-width: 768px) {
  .about .about-image {
    bottom: -60px;
    margin-top: -30px;
  }
}

/* End About */

/* Start Statistics */
.statistics {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imgs/stats.png);
  background-size: cover;
  position: relative;
}

.statistics::before {
  content: '';
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.statistics .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  color: white;
  text-align: center;
}

.statistics .container .box {
  background-color: var(--transparent-color);
  padding: 50px;
  text-align: center;
}

@media (max-width: 767px) {
  .statistics .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .statistics .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .statistics .container .box {
    flex-basis: 25%;
  }
}

.statistics .container .box .icon {
  background-color: black;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin: 0 auto 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.statistics .container .box .number {
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: bold;
}

.statistics .container .box p {
  font-size: 14px;
}

/* End Statistics */

/* Start Our-skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  gap: 70px;
  /* flex-wrap: wrap; */
}

@media (max-width: 991px) {
  .our-skills .container {
    flex-direction: column;
    gap: 40px;
  }
}

.our-skills .container>div>h3 {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0 0 30px;
  font-size: 28px;
}

.our-skills .container>div>p {
  text-align: center;
  color: #777;
  line-height: 1.8;
  margin-bottom: 60px;
}

.our-skills .container .testimonial .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .our-skills .container .testimonial .content {
    flex-direction: column;
    text-align: center;
  }
}

.our-skills .container .testimonial .content img {
  max-width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.our-skills .container .testimonial .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonial .content p {
  font-size: 14px;
  text-align: right;
  color: #777;
}

.our-skills .container .testimonial .bullets {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0%;
}

.our-skills .container .testimonial li {
  border: 1px solid black;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.our-skills .container .testimonial .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .container .prog-holder {
  margin-bottom: 40px;
}

.our-skills .container .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 15px;
}

.our-skills .container .prog-holder .prog {
  background-color: #dededc;
  height: 30px;
}

.our-skills .container .prog-holder .prog span {
  background-color: var(--main-color);
  /* width: attr(data-progress); */
  height: 100%;
  display: block;
  position: relative;
}

.our-skills .container .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -44px;
  right: -20px;
  background-color: black;
  color: white;
  padding: 4px 2px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 4px;
}

.our-skills .container .prog-holder .prog span::after {
  content: '';
  position: absolute;
  width: 0px;
  height: 0px;
  right: -9px;
  top: -14px;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
}

/* End Our-skills */

/* Start Quotes */
.quotes {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  color: white;
  text-align: center;
}

.quotes::before {
  content: '';
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 85%);
}

.quotes .container {
  position: inherit;
  z-index: 1;
}

.quotes .container q {
  font-size: 30px;
}

.quotes .container q::before {
  content: '\f10d';
  font-family: "Font Awesome 5 Free";
  font-weight: 800;
  margin-right: 10px;
  font-size: 20px;
}

.quotes .container q::after {
  content: '\f10e';
  font-family: "Font Awesome 5 Free";
  font-weight: 800;
  margin-left: 10px;
  font-size: 20px;
}

.quotes .container h4 {
  margin-bottom: 0%;
}

/* End Quotes */

/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

.pricing .container .plans .box {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .container .plans .box .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 20px;
}

.pricing .container .plans .box .head h3 {
  text-transform: uppercase;
  margin: 0 0 20px;
}

.pricing .container .plans .box .head span {
  font-weight: bold;
  font-size: 50px;
  position: relative;
}

.pricing .container .plans .box .head span::before {
  content: '$';
  position: absolute;
  top: -6%;
  left: -28%;
  font-weight: normal;
  font-size: 25px;
}

.pricing .container .plans .box .head span::after {
  content: '/Mo';
  position: absolute;
  bottom: 12%;
  right: -112%;
  font-size: 25px;
}

.pricing .container .plans .box ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .box ul li {
  position: relative;
  padding: 20px;
}

.pricing .plans .box ul li:not(:last-child)::after {
  content: '';
  position: absolute;
  bottom: 0%;
  left: 50%;
  height: 1px;
  width: 60%;
  background-color: var(--main-color);
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.pricing .container .plans .box a {
  display: block;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  padding: 20px;
}

.pricing .container .contact-text {
  text-align: center;
  margin-bottom: 30px;
}

.pricing .container .contact-link {
  background-color: var(--main-color);
  margin: 0 auto;
  display: block;
  width: fit-content;
  padding: 15px 30px;
  color: white;
}

/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.subscribe::before {
  content: '';
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.subscribe .container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  gap: 40px;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  width: 500px;
  position: relative;
  max-width: 100%;
}

.subscribe .container .icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.subscribe .container form input[type=email] {
  padding: 20px 20px 20px 60px;
  background: none;
  caret-color: var(--main-color);
  border-right: none;
  width: calc(100% - 130px);
}

.subscribe .container input[type=email]::placeholder {
  color: white;
}

.subscribe .container input[type=email],
.subscribe .container input[type=submit] {
  display: block;
  border: 1px solid white;
  outline: none;
  color: white;
}

.subscribe .container form input[type=submit] {
  background-color: var(--main-color);
  border-left: none;
  width: 130px;
}

.subscribe .container p {
  line-height: 1.8;
  text-align: start;
}

/* End Subscribe */

/* Start Contact Us */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .container .contact-data {
  display: flex;
  gap: 50px;
  margin-top: 60px;
}

@media (max-width: 767px) {
  .contact .container .contact-data {
    flex-direction: column;
  }
}

.contact .container .contact-data form {
  flex-basis: 70%;
}

.contact .container .contact-data form .main-input {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  padding: 20px;
  outline: none;
}

.contact .container .contact-data form textarea.main-input {
  height: 200px;
}

.contact .container .contact-data form button {
  background-color: var(--main-color);
  border: none;
  display: flex;
  margin-left: auto;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
}

@media (max-width: 767px) {
  .contact .container .contact-data form button {
    margin: 0 auto;
  }
}

.contact .container .contact-data .info {
  flex-basis: 30%;
}

@media (max-width:767px) {
  .contact .container .contact-data .info {
    order: -1;
    text-align: center;
  }
}

.contact .container .contact-data .info h4 {
  text-transform: uppercase;
}

.contact .container .contact-data .info h4:nth-of-type(2) {
  margin-top: 80px;
}

@media (max-width: 767px) {
  .contact .container .contact-data .info h4:nth-of-type(2) {
    margin-top: 50px;
  }

}

.contact .container .contact-data .info span {
  color: #777;
}

.contact .container .contact-data .info address {
  line-height: 2;
}

/* End Contact Us */

/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.footer .container {
  position: relative;
  color: white;
  text-align: center;
}

.footer img {
  margin-bottom: 40px;
}

.footer p:nth-child(2) {
  text-transform: uppercase;
  font-size: 24px;
  width: fit-content;
  margin: 0 auto 30px;
  border-bottom: 1px solid white;
  padding: 15px;
}

.footer .social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer .copyright {
  margin: 50px 0 20px;
  font-size: 20px;
}

.footer .copyright span,
.footer .me a {
  color: var(--main-color);
  font-weight: bold;
}


/* End Footer */